# ApiUsersDDD

./: ApiUsersDDD.sln
Domain/Interfaces/: IApplicationUser.cs  IEscolaridade.cs  IHistorico.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/Services/: IServiceHistorico.cs
Domain/Services/: HistoricoService.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Escolaridade.cs  HistoricoEscolar.cs
Entities/Enums/: TipoEscolaridade.cs  TipoHistorico.cs  TipoUsuario.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20231009015321_MigrationInicial.Designer.cs  20231009015321_MigrationInicial.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryApplicationUser.cs  RepositoryEscolaridade.cs  RepositoryHistoricoEscolar.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: HistoricoController.cs  UsersController.cs
WebApi/Models/: EscolaridadeViewModel.cs  HistoricoViewModel.cs  Login.cs  UserViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Storage/: DECLARAÇÃO SV.docx
WebApi/Token/: TokenJWT.cs  TokenJWTBuilder.cs
